
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>

    <link rel="stylesheet" href="index.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        a:hover { background-color: #ffb700; }
    </style>

    <!--The next three lines allow the Vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

</head>

<body>

    <h1>About me.</h1>
  
  <a class="dashboardButtonMore" href="index">Home</a>
  <a class="dashboardButtonMore" href="project">Project</a>
  <a class="dashboardButtonMore" href="portfolio">Portfolio</a>
    
  
 <p> <br> <p>
    
    <img src="profile picture.jpeg" alt="Trulli" width="300" height="300" >

    <p> My name is Max Ryland and this is my first ever website. <br>

        <br>
       
        I have built this website for my Data Science module as part of my Bsc in Economics and Politics at the University of Bristol. <br>
       

        <br>
        Building this website has been an enjoyable yet challenging task which has taught me valuable skills.   <br>

        <br>


        I am a keen sportsman which is why I decided to base <a class="textLink" href="project" style="color: #f4c245" >my project</a> on the Economics of the Olympics. <br> 
        
        <br>
        My project looks into the relationship between Team GBs funding and medal count for each sport. <br> 
        
        <br>
        
        Specifically, we look at whether funding and medals are positively correlated, which sporting event and Olympic Games has the highest return on investment, as well as the average cost of a Gold, Silver, Bronze medal. 
        
        I will also include a forecast of the medal count at the Paris 2024 & LA 2028 Olympic Games based on known future spending.
            </p>
        
        <!--what charts to include: 1  - graph looking at historical spending in each sport (include drop down menu to choose sport
                                   2  - bar chart looking at medals won in each sport (include a drop down menu to choose sport
                                   3  - correlation between medals won and funding at each Olympic Games
                                   4  - chart showing the best Medals-to-funding ratio per sport in all Games i.e which sport provides most incentive to invest in. 
                                   5  - chart showing the best Medals-to-funding ratio for all Olympic Games
                                   6  - the average cost of a Gold, Silver, Bronze Medal at each Olumpic Games
                                   7  - Forecast of total number of future medals based on known future total funding.
    
  -->



</body>

</html>
